protobuf/messages.proto

syntax = "proto3";

package protobuf;

option go_package = "../protobuf";

message Void {
}

message OperationRequest {
    uint64 id = 1;
    uint64 operation = 2;
    string token = 3;
    bytes payload = 4;
    int32 api_version = 5;
    int32 client_version = 6;
    string client_name = 7;
}

message OperationResult {
    uint64 id = 1;
    int32 status = 2;
    uint64 type = 3;
    bytes payload = 4;
    int32 api_version = 5;
    int32 server_version = 6;
    string hash = 8;
}

message ServerError {
    string message = 1;
    string description = 2;
}
